POSTGRES_USER="banana"
POSTGRES_DB="banana"
POSTGRES_PASSWORD="supersecret"

DATABASE_URL="postgres://banana:supersecret@localhost:5432/banana"
SWAGGER_JSON_URL="/api/swagger/json" # /api/swagger/json or undefined

BYPASS_LOGIN="false"