services:
  api:
    build:
      dockerfile: ./api/DockerFile
      args:
        - DATABASE_URL=${DATABASE_URL}
        - SWAGGER_JSON_URL=${SWAGGER_JSON_URL}
    restart: always
    # ports:
    #     - 3001:3001
  client:
    build:
      dockerfile: ./client/DockerFile
      args:
        - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
        - NEXT_PUBLIC_LIFF_ID=${NEXT_PUBLIC_LIFF_ID}
    restart: always
    # ports:
    #     - 3000:3000
